worker_processes 1;

events { worker_connections 2048; }

http {

    sendfile on;

    upstream docker-client {
        server client:3000;
    }

    upstream docker-server {
        server server:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass_header  X-XSRF-TOKEN;

    server {
        listen 80;
        server_name  dev.rss.aggregator;

        location ~* ^/api/(.*) {
            proxy_pass                      http://docker-server/$1$is_args$args;
            proxy_pass_request_headers      on;
            proxy_redirect                  off;
        }

        location / {
            proxy_pass         http://docker-client;
            proxy_redirect     off;
        }
    }
}